########################################################
##                  Applications                      ##
########################################################

#terminal (Alacritty)
super + Return
    alacritty

#Drop-Down-Terminal
F12
    xfce4-terminal --drop-down
# Webbrowser
super + shift + w
    firefox

# Mail-Client
super + shift + m
    thunderbird

# Signal-Desktop
super + F1
    signal
# Discord
super + F2
    discord
# Music-Player
super + F3
    spotify

# Keepass
super + F4
    keepassxc

# File-Manager
super + shift + f
    thunar
# Text-Editor
super + shift + e
    geany
########################################################
##               Terminal-Applications                ##
########################################################

# System-Monitor (H-top)
ctrl + alt + b
    alacritty -e htop

# File-Manager (Ranger)
ctrl + alt + r
    alacritty -e ranger
########################################################
##                  Window-Management                 ##
########################################################

# Focus /swap window directional
super + {_,shift} + {h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

#Change Workspaces directional
ctrl + alt + {_,shift} + {h,l}
    bspc {desktop -f,node -d} {prev.local,next.local}

#Switch Workspaces or send focused node to another workspace
super + {_,shift + }{0-9}
    bspc {desktop -f,node -d} '^{0-9}' '--follow'
#Toggle Layout (Tiled/Monocle)
super + m
    bspc desktop -l next

#Toggle Fullscreen
super + f
    bspc node -t "~"fullscreen

#Toggle between floating and tiled
super + space
    bspc node -t "~"{floating,tiled}

#close window
super + c
    bspc node -c

#kill window
ctrl + alt + Escape
    xkill

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#restart bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

#Locksreen
super + ctrl + shift + l
    betterlockscreen --lock

#archlinux-logout
super + x
    archlinux-logout

#raise Volume
XF86AudioRaiseVolume
    amixer -D pulse set Master 10%+

#lower Volume
XF86AudioLowerVolume
    amixer -D pulse set Master 10%-

# Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
########################################################
##                        Launcher                    ##
########################################################

# Launcher-Main (D-Menu)
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# Launcher-Alt (Rofi)
super + d
    ~/.config/bspwm/launcher/launcher.sh
